File: Week4/JuliaFortran/julia.f90

    subroutine coordinates(coords, steps, min_coord, max_coord)
        implicit none
        real, dimension(:), allocatable, intent(out) :: coords
        integer, intent(in) :: steps
        real, intent(in) :: min_coord, max_coord
        real :: value, step
        integer :: i
        allocate(coords(steps))
        step = (max_coord - min_coord)/steps
        value = min_coord
        do i = 1, steps
            coords(i) = value
            value = value + step
        end do
    end subroutine coordinates

File: Week3/JuliaSet/julia.c
float *coordinates(float min_coord, float max_coord, int steps) {
    float *coords = (float *) malloc(steps*sizeof(float));
    const float step = (max_coord - min_coord)/steps;
    float value = min_coord;
    for (int i = 0; i < steps; i++) {
        coords[i] = value;
        value += step;
    }
}
